{
    "name": "Habit Tracker",
    "short_name": "Habits",
    "description": "Simple daily habit tracker",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a1a",
    "theme_color": "#0a0a1a",
    "icons": [
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
